{
  "name": "satyrn-ux",
  "version": "2.0.1",
  "private": true,
  "description": "BFF + Frontend",
  "license": "C3 License",
  "scripts": {
    "start": "concurrently 'cd server && npm run start' 'cd client && npm run start'",
    "format": "concurrently 'cd server && npm run format' 'cd client && npm run format'",
    "lint": "concurrently 'cd server && npm run lint' 'cd client && npm run lint'",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nu-c3lab/satyrn-ux.git"
  },
  "author": "adrian.staniloiu@gmail.com",
  "bugs": {
    "url": "https://github.com/nu-c3lab/satyrn-ux/issues"
  },
  "homepage": "https://github.com/nu-c3lab/satyrn-ux#readme",
  "devDependencies": {
    "commitizen": "^4.2.4",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv": "^16.0.1",
    "standard-version": "^9.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@inovua/reactdatagrid-community": "^4.19.7",
    "@mui/x-data-grid": "^5.11.0",
    "normalizr": "^3.6.1",
    "react-data-grid": "^7.0.0-beta.13",
    "react-json-editor-ajrm": "^2.5.13",
    "statement-mananger": "github:nu-c3lab/satyrn-PlanManager#main"
  }
}
