{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2020",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}