{
  "compilerOptions": {
    "target": "es2017",
    "module": "ES6",
    "rootDir": "./",
    "outDir": "./build",
    "esModuleInterop": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
  }
}