{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es2017",
    "outDir": "./dist",
    "lib": [
      "es6"
    ],
    "types": [
      "node",
      "graphql",
      "express"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "pretty": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowJs": true,
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}